.user-detail {
  .content{
    background-color: white;
    margin-left: 15px;
    .row{
      &:first-child {
        margin-top: 20px;
      }

      &:last-child{
        margin-bottom: 20px;
      }
    }
  }
}
