@mainColor : #b41336;
@secondColor : #161a22;
@fontColor: #9E9E9E;

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: @mainColor;
  border-color: @mainColor;
}

.vacation {
  color: @mainColor;
}
