@mainColor : #b41336;
@secondColor : #161a22;
@fontColor: #9E9E9E;

body {
    position: relative;
    background-image: url("../img/01MainBackground.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    padding-top: 70px;

    .nav {
        li {
          a {
            img{
              width: 20px;
            }
          }
        }
      }
    a {
      color: @mainColor;
      border: 1px solid transparent;
    }

    .btn-primary{
      background-color: transparent;
      color: @mainColor;
      border-color: @mainColor;
      background-image: none;
      &:hover, &:focus {
        background-color: @mainColor;
        background-image:linear-gradient(to bottom, @mainColor 0%, @mainColor 100%);
        border-color: @mainColor;
      }
    }
    .page-header{
      padding-bottom: inherit;
      border-bottom: 1px solid @mainColor;
      h1{
        font-size: 24px;
        color: @mainColor;
      }
    }
    .form-group {
      label{
        color: @fontColor;
      }
    }

    .error-text {
      color: @mainColor;
    }

    .chat-message{
      background-color: white;
      .chat-profile-image{
        margin-top: 5px;
      }

      .chat-message-details {
        padding-bottom: 5px;
      }
    }

    .user-header-dropdown-toggle{
      .divider {
        color: @mainColor;
      }
    }

    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
      background-color: @mainColor;
      border: 1px solid @mainColor;
    }
    .nav > li > a:hover, .nav > li > a:focus {
      border: 1px solid @mainColor;
      color: @mainColor;
      background-color: transparent;
    }
  }
//     .row {
//         padding-bottom: 20px;
//         .label-success {
//             font-size: 18px;
//         }
//         .checkbox-inline,
//         .radio-inline {
//             input {
//                 margin-top: 12px;
//             }
//         }
//     }
//     .nav.nav-tabs {
//         border-bottom: 1px solid #b41336;
//         margin-bottom: 20px;
//         li {
//             a {
//                 background-color: transparent;
//                 color: #b41336;
//                 margin-right: 0;
//                 border: 1px solid #b41336;
//                 border-radius: 0;
//                 &:hover {
//                     background-color: #b41336;
//                     border: 1px solid #b41336;
//                     color: black;
//                 }
//             }
//             &.active {
//                 a {
//                     background-color: #b41336;
//                     color: black;
//                     border: 1px solid #b41336;
//                 }
//                 background-color: #b41336;
//             }
//         }
//     }
//     .checkbox{
//       &:first-child{
//         margin-top: -10px;
//       }
//     }
//     .checkbox label::before {
//         margin-top: 9px;
//     }
//     .radio label::after {
//         margin-top: 9px;
//     }
//     .radio label::before {
//         margin-top: 9px;
//     }
//     table.table-striped {
//         background-color: #161a22;
//         td {
//             padding: 2px;
//         }
//         tbody {
//             tr {
//                 cursor: pointer;
//                 &:nth-child(odd) {
//                     td {
//                         background-color: lighten(#161a22, 5%);
//                     }
//                 }
//                 td {
//                     border-top: 1px solid #161a22;
//                 }
//             }
//             tr.selected td {
//                 color: #161a22;
//                 background: #b41336!important;
//             }
//         }
//     }
// }
// .overlay:before {
//     position: absolute;
//     background-color: transparent;
//     content: "";
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
// }
// #core * {
//     position: relative;
// }
// #core {
//     margin-top: 20px;
// }
// .bootstrap-switch {
//     border: 1px solid #b41336!important;
//     .bootstrap-switch-handle-on {
//         &.bootstrap-switch-primary {
//             color: #161a22!important;
//             background: #b41336!important;
//         }
//     }
// }
// .error{
//   color: #b41336!important;
// }
